.nabu-pages {
	h1 {
		text-align: center;
		border: $border;
		border-style: none none solid none;
		padding: 1rem;
		margin: 0;
		background-color: #333;
		color: #fff;
	}
	.introduction {
		text-align: center;
		width: 50%;
		margin: auto;
	}
	.main {
		.n-collapsible-content {
			width: 50rem;
			margin: auto;
		}
	}
	h2 {
		text-align: center;
	}
}