# nabu-web-page-core

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: test.yml
cleanup/user/delete/: node.xml  pipeline.xml  service.xml
cloud/swagger/: node.xml  swagger-client.xml  swagger.json
component/: node.xml  web-module.xml
component/protected/documentation/: readme.md
component/public/: todo.md
component/public/artifacts/: component.js
component/public/bundled/: auto-bundle.json  component.js
component/public/pages/: compile.glue  css-modified.glue
getWebApplicationNode/: node.xml  pipeline.xml  service.xml
interfaces/getAllContent/: node.xml  pipeline.xml
interfaces/setContent/: node.xml  pipeline.xml
interfaces/translationProvider/: node.xml  pipeline.xml
protected/documentation/: State.md  readme.md
protected/documentation/How To/: Custom Vue Component.md
protected/documentation/Tips and Tricks/: Batch Loading Dropdowns.md
providers/contextResolver/: node.xml  pipeline.xml  service.xml
providers/finalizeProcess/: jdbcservice.xml  node.xml  parameters.xml  results.xml
rest/bundle/list/: node.xml
rest/configuration/: node.xml
rest/configuration/content/: node.xml  structure.xml
rest/feature/get/: node.xml
services/getCommonConfiguration/: node.xml  pipeline.xml  service.xml
services/getConfigurationEtag/: node.xml  pipeline.xml  service.xml
services/getLastModifiedPage/: node.xml  pipeline.xml  service.xml
slides/: node.xml
types/configuration/: node.xml  structure.xml
types/environmentConfiguration/: node.xml  structure.xml
types/translation/: node.xml  structure.xml
v2/: TODO.md  node.xml  web-module.xml
v2/component/: node.xml  web-module.xml
v2/identifier/: node.xml
v2/private/: readme.md  tmp.scss
(+674 files in other folders)
