.page-richtext {
	.n-form-richtext-content {
		border: none !important;
	}
	.richtext-empty {
		position: relative;
		&:before {
			position: absolute;
			content: 'Lorem ipsum...';
			color: #aaa;
		}
	}
}