body.has-nabu-console {
	margin-bottom: 45vh;
}
#nabu-console-instance {
	position: fixed;
	bottom: 0;
	left: 0;
	/* above sidebars */
	z-index: 10001;
	background-color: #272822;
	color: white;
	font-family: Monospace;
	font-size: 0.8rem;
	width: 100%;
	border-top: solid 3px #ccc;
	.tab-content.inspect .content {
		white-space: pre;
		
		.console-highlight-tag {
			color: #4da4a4;
		}
	}
	.nabu-console {
		h3 {
			font-size: 1.2rem;
			font-weight: normal;
			color: #666;
		}
		.tabs {
			text-align: center;
			border-bottom: solid 1px #666;
			background-color: darken(#272822, 10%);
			button {
				border: none;
				padding: 0.3rem 1rem;
				color: #aaa;
				border-bottom: solid 1px darken(#272822, 10%);
				//background-color: #333;
				background-color: inherit;
				border-radius: 0;
				text-transform: none;
				font-weight: normal;
				&.active {
					color: #c2bef0;
					border-color: #c2bef0;
				}
			}
		}
		.tab-content {
			padding: 1rem;
			height: 40vh;
			display: flex;
			> .content {
				overflow: auto;
				flex-grow: 1;
			}
			> .menu {
				padding: 0 1rem;
				background-color: #2a2b28;
				margin-right: 1rem;
				padding: 1rem;
				border: solid 1px #444;
				button {
					background-color: #1e1f1c;
					padding: 0.3rem 1rem;
					border: solid 1px #666;
					color: #aaa;
				}
			}
		}
	}
	.nabu-console-report-title {
		font-weight: bold;
		padding: 0.4rem;
		.content {
			color: white !important;
		}
	}
	input {
		background-color: #1e1f1c;
		border: solid 1px #666;
		height: 2rem;
		line-height: 1rem;
		&::placeholder {
			color: #ccc;
		}
	}
	.nabu-console-report {
		.source {
			.category {
				font-size: 0.5rem;
				margin-left: 0.3rem;
				background-color: #044013;
				color: #b8eea9;
				padding: 0.2rem;
				border-radius: 5px;
			}
		}
		.type {
			span:not(.name) {
				background-color: #e69a09;
				color: #553a06;	
				padding: 0.1rem 0.3rem;
				border-radius: 5px;
				font-weight: bold;
				+.name {
					margin-left: 0.3rem;
				}
			}
			.name {
				background-color: #444;
				padding: 0.1rem 0.3rem;
				border-radius: 5px;
				font-weight: bold;
			}
		}
		&.hidden {
			display: none;
		}
		&:not(.nabu-console-report-title) {
			padding: 0.7rem;
			background-color: #1e1f1c;
			border: solid 1px #666;
			margin-top: 0.3rem;
		}
		display: flex;
		.icon {
			padding: 0 0.3rem;
			border-radius: 10px;
			margin-right: 1rem;
			line-height: 1rem;
			cursor: pointer;
			background-color: #951111;
			color: white;
		}
		> * {
			flex-basis: 0;
		}
		.timestamp {
			flex-grow: 0.3;
		}
		.source,  {
			flex-grow: 0.3;
		}
		.type {
			flex-grow: 0.5;
		}
		.content {
			flex-grow: 1;
		}
		.content {
			color: #666;
			max-height: 1rem;
			overflow: hidden;
		}
		&.selected {
			.content {
				white-space:pre;
				max-height: inherit;
				color: #ccc;
			}
		}
	}
}